/* Header */

header {
  height: 100px;
  width: 100%;
  position: fixed;
  z-index: 100;
}

header .container {
  height: 100%;
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.brand-name {
  height: 50px;
  padding: 1%;
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 1.25em;
  font-weight: 700;
  letter-spacing: 2px;
  background: linear-gradient(
    120deg,
    rgba(12, 74, 110, 0.5) 25%,
    rgba(10, 41, 10, 0.502) 100%
  );

  border: solid 1px rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  box-shadow: 1px 1px 5px #000;
}

nav ul {
  display: flex;
  gap: 30px;
  list-style-type: none;
  font-weight: 600;
  font-size: 1.25em;
}

nav a {
  cursor: pointer;
  color: var(--primaryTxtColor);
  text-decoration: none;
}

.btn-mobile-menu {
  display: none;
  height: 40px;
  width: 40px;
  background: transparent;
  border: solid 1px rgba(255, 255, 255, 0.4);
  border-radius: 10px;
  color: var(--primaryTxtColor);
  cursor: pointer;
  z-index: 100;
}

.btn-mobile-menu:active {
  background: linear-gradient(
    120deg,
    rgba(12, 74, 110, 1) 10%,
    rgba(10, 41, 10, 1) 100%
  );
}

.mobile-menu {
  display: none;
  background-color: var(--primaryBgColor);
  color: var(--primaryTxtColor);
  padding: 2%;
  height: 100%;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
}

.mobile-menu ul {
  top: 100px;
  left: 0;
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mobile-menu a {
  color: var(--primaryTxtColor);
  font-size: 2em;
  font-weight: 600;
  text-decoration: none;
  height: 80px;
  width: 100%;
  text-align: center;
}

/* Main */

main {
  height: auto;
}

main .container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Home Section */

.home {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  justify-content: center;
}

.text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 4%;
}

.home h1 {
  font-size: 3em;
  color: #0c4a6e;
}

.home h2 {
  font-size: 2em;
}

.offers-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.offers-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 4%;
}

.offers-text h3 {
  font-size: 2em;
  text-align: center;
}

.offers-text span {
  font-size: 1.5em;
  text-align: center;
}

.offers {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 30px;
  padding: 4%;
}

.service-card {
  border: solid 1px rgba(10, 41, 10, 1);
  border-radius: 10px;
  box-shadow: 2px 2px 1px #000;
  background: linear-gradient(
    120deg,
    rgba(12, 74, 110, 0.2) 10%,
    rgba(10, 41, 10, 0.8) 100%
  );
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 10px;
  padding: 5%;
  height: 300px;
  width: 300px;
}

.service-card-title {
  font-weight: 700;
  font-size: 1.5em;
}

.service-card-description {
  font-size: 1.25em;
  font-weight: 300;
}

/* Footer */

footer {
  height: 10vh;
}

footer .container {
  height: 100%;
  width: 80%;
  margin: auto;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.copyright-text {
  text-decoration: none;
  font-weight: 700;
  font-size: 1.25em;
}

.social-media-icons {
  display: flex;
  gap: 10px;
}

footer a {
  color: var(--primaryTxtColor);
}

@media screen and (max-width: 768px) {
  html {
    font-size: 0.8em;
  }

  nav {
    display: none;
  }

  .btn-mobile-menu {
    display: block;
  }

  .mobile-menu {
    display: block;
  }

  .offers {
    grid-template-columns: repeat(1, auto);
  }
}

@media screen and (max-width: 425px) {
}
